[command]
#compress=pigz --rsyncable --best --stdout %file% # Ubuntu Linux
compress=gzip --stdout %file%
decompress=gzip -dc %file%
#checksum=sha1sum %file% | awk '{print \$1}' # Ubuntu Linux
checksum=shasum %file% | awk '{print $1}'
copy=cp %source% %destination%
manifest=/opt/local/bin/gfind %path% -printf '%P\t%y\t%u\t%g\t%m\t%T@\t%i\t%s\t%l\n'
tablespace_map=psql --port=6001 -c 'copy (select oid, spcname from pg_tablespace) to stdout' postgres

[common]
backup_path=/Users/dsteele/test/backup

[cluster:db]
data_path=/Users/dsteele/test/db/common
