[command]
#compress=pigz --rsyncable --best --stdout %file% # Ubuntu Linux
compress=gzip --stdout %file%
#checksum=sha1sum %file% | awk '{print \$1}' # Ubuntu Linux
checksum=shasum %file% | awk '{print $1}'
