[command]
#compress=pigz --rsyncable --best --stdout %file% # Ubuntu Linux
compress=/usr/bin/gzip --stdout %file%
decompress=/usr/bin/gzip -dc %file%
#checksum=sha1sum %file% | awk '{print \$1}' # Ubuntu Linux
checksum=/usr/bin/shasum %file% | awk '{print $1}'
copy=/bin/cp %source% %destination%
manifest=/opt/local/bin/gfind %path% -printf '%P\t%y\t%u\t%g\t%m\t%T@\t%i\t%s\t%l\n'
tablespace_map=/Library/PostgreSQL/9.3/bin/psql --port=6001 -c 'copy (select oid, spcname from pg_tablespace) to stdout' postgres
diff=/bin/bash -c '/usr/bin/diff -q %file1% %file2%'

[common]
backup_path=/Users/dsteele/test/backup

[cluster:db]
data_path=/Users/dsteele/test/db/common
