[global:command]
#compress=pigz --rsyncable --best --stdout %file% # Ubuntu Linux
compress=/usr/bin/gzip --stdout %file%
decompress=/usr/bin/gzip -dc %file%
#checksum=sha1sum %file% | awk '{print $1}' # Ubuntu Linux
checksum=/usr/bin/shasum %file% | awk '{print $1}'
manifest=/opt/local/bin/gfind %path% -printf '%P\t%y\t%u\t%g\t%m\t%T@\t%i\t%s\t%l\n'
psql=/Library/PostgreSQL/9.3/bin/psql -X %option%

[global:log]
level_file=debug
level_console=info

[global:backup]
user=backrest
host=localhost
path=/Users/backrest/test
archive-required=y
thread-max=2

[global:archive]
path=/Users/dsteele/test
compress-async=y

[global:retention]
full_retention=2
differential_retention=2
archive_retention_type=full
archive_retention=2

[db]
psql_options=--cluster=9.3/main
path=/Users/dsteele/test/db/common

[db:command:option]
psql=--port=6001